# bot-test

./: .env.example  .gitignore  README.md  docker-compose.prod.yml
botleague-backend/: .gitignore  Dockerfile  README.md  pom.xml
botleague-backend/src/main/java/com/botleague/backend/: BotleagueBackendApplication.java
botleague-backend/src/main/java/com/botleague/backend/achievement/controller/: AchievementController.java
botleague-backend/src/main/java/com/botleague/backend/achievement/dto/: AchievementResponseDTO.java
botleague-backend/src/main/java/com/botleague/backend/achievement/entity/: Achievement.java
botleague-backend/src/main/java/com/botleague/backend/achievement/enums/: AchievementType.java
botleague-backend/src/main/java/com/botleague/backend/achievement/repository/: AchievementRepository.java
botleague-backend/src/main/java/com/botleague/backend/achievement/service/: AchievementService.java
botleague-backend/src/main/java/com/botleague/backend/admin/controller/: AdminController.java  AdminRobotController.java  AdminTeamController.java  UserManagementController.java
botleague-backend/src/main/java/com/botleague/backend/admin/dto/: AdminAllEventResponse.java  AdminEventSportResponse.java  AdminRegisteredTeamResponse.java  AdminRegistrationLineupResponse.java  AdminTeamDetail.java  AdminTeamMemberDTO.java  AdminTeamSummary.java  AssignEventRequest.java  AssignRoleRequest.java  AssignSportRequest.java  ChangeEventStatusRequest.java  ChangeTeamStatusRequest.java  CreateAdminRobotRequest.java  CreateAdminTeamRequest.java  CreateAdminUserRequest.java  PagedResponse.java  UpdateEventRequest.java  UpdateTeamRequest.java  UpdateUserProfileRequest.java  UserSummaryResponse.java
botleague-backend/src/main/java/com/botleague/backend/admin/entity/: ResourceRoleAssignment.java  UserEventAssignment.java  UserSportAssignment.java
botleague-backend/src/main/java/com/botleague/backend/admin/repository/: ResourceRoleAssignmentRepository.java  UserEventAssignmentRepository.java  UserSportAssignmentRepository.java
botleague-backend/src/main/java/com/botleague/backend/admin/service/: AdminService.java  AdminTeamService.java  UserManagementService.java
botleague-backend/src/main/java/com/botleague/backend/audit/controller/: AuditLogController.java
botleague-backend/src/main/java/com/botleague/backend/audit/dto/: AuditLogResponse.java
botleague-backend/src/main/java/com/botleague/backend/audit/entity/: AuditLog.java
botleague-backend/src/main/java/com/botleague/backend/audit/repository/: AuditLogRepository.java
botleague-backend/src/main/java/com/botleague/backend/audit/service/: AuditLogService.java
botleague-backend/src/main/java/com/botleague/backend/auth/controller/: AuthController.java  OtpController.java  TestController.java
botleague-backend/src/main/java/com/botleague/backend/auth/dto/: AuthResponseDTO.java  AuthTokensDTO.java  ChangePasswordRequestDTO.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MeResponseDTO.java  OtpRequestDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ResetPasswordRequestDTO.java  SetPasswordRequestDTO.java
botleague-backend/src/main/java/com/botleague/backend/auth/entity/: PasswordResetToken.java  RefreshToken.java  User.java
botleague-backend/src/main/java/com/botleague/backend/auth/enums/: AccountStatus.java  AccountType.java  LoginType.java  PhoneVerification.java
botleague-backend/src/main/java/com/botleague/backend/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
botleague-backend/src/main/java/com/botleague/backend/auth/service/: AuthService.java  OtpService.java  RefreshTokenService.java
botleague-backend/src/main/java/com/botleague/backend/certificate/controller/: AdminCertificateController.java  CertificateController.java  OrganizerCertificateController.java
botleague-backend/src/main/java/com/botleague/backend/certificate/dto/: CertificateGenerationJobResponse.java  CertificateTemplateResponse.java  CertificateTypeResponse.java  CreateCertificateTemplateRequest.java  CreateCertificateTypeRequest.java  IssuedCertificateResponse.java  ManualRecipientRequest.java  PublicVerificationResponse.java  RevokeCertificateRequest.java  TemplatePlaceholderPosition.java  TriggerGenerationRequest.java  UpdateCertificateTemplateRequest.java  UpdateCertificateTypeRequest.java
botleague-backend/src/main/java/com/botleague/backend/certificate/engine/: PdfCertificateRenderer.java  PlaceholderContext.java  PlaceholderKey.java  PlaceholderResolver.java  QrCodeGenerator.java  RenderedCertificate.java
botleague-backend/src/main/java/com/botleague/backend/certificate/entity/: CertificateGenerationJob.java  CertificateTemplate.java  CertificateType.java  CertificateVerificationLog.java  IssuedCertificate.java
botleague-backend/src/main/java/com/botleague/backend/certificate/repository/: CertificateGenerationJobRepository.java  CertificateTemplateRepository.java  CertificateTypeRepository.java  CertificateVerificationLogRepository.java  IssuedCertificateRepository.java
botleague-backend/src/main/java/com/botleague/backend/config/: AsyncConfig.java  JacksonConfig.java  R2Config.java
botleague-backend/src/main/resources/: application.properties
botleague-backend/src/main/resources/db/migration/: V10__certificate_generation_jobs.sql  V11__issued_certificates.sql  V12__certificate_verification_logs.sql  V13__deprecate_event_certificates.sql  V1__match_optimistic_lock_and_snapshots.sql  V2__leaderboard_entry_optimistic_lock.sql  V3__ranking_optimistic_lock_and_remove_draws.sql  V4__ranking_dedupe_and_natural_key_constraint.sql  V5__ranking_point_transaction_active_unique_index.sql  V6__sport_registration_natural_key_realignment.sql  V7__event_lifecycle_optimistic_locks_and_pending_change_guard.sql  V8__certificate_templates.sql  V9__certificate_types.sql
botleague-backend/src/test/java/com/botleague/backend/: BotleagueBackendApplicationTests.java
(+487 files in other folders)
